=== Creativ Blog ===

Contributors: creativthemes
Tags: translation-ready, custom-background, theme-options, custom-menu, threaded-comments, featured-images, footer-widgets, left-sidebar, editor-style, right-sidebar, full-width-template, two-columns, three-columns, grid-layout, custom-colors, custom-header, custom-logo, featured-image-header, blog, entertainment

Requires at least: 5.0
Tested up to: 5.2.2
Requires PHP: 5.6
Stable tag: 1.4
License: GPLv3 or later
License URI: http://www.gnu.org/licenses/gpl-3.0.html

== Description ==

Creativ Blog is a modern WordPress theme that comes with high-quality features and minimal design. It is designed to work for all kinds of blogs: personal blog, business blog, fashion blog, lifestyle blog, travel blog, and so on. With full Gutenberg (and Classic) compatibility, you can now embrace the future of WordPress with Creativ Blog. Other features include full-width,boxed and frame layout.

== Installation ==

1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.

== Copyright ==

Creativ Blog WordPress Theme, Copyright 2018 Creativ Themes
Link: http://www.creativthemes.com/downloads/creativ-blog-free/

Slick Version - 1.6.0
	Source: http://github.com/kenwheeler/slick
	License: The MIT License (MIT) copyright (c) 2013-2016
	license Url : https://github.com/kenwheeler/slick/blob/master/LICENSE

Font Awesome 4.7.0 by @davegandy
	License: http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)
	Source: http://fontawesome.io

Font Awesome font is licensed under the SIL OFL 1.1:
	License: https://github.com/FortAwesome/Font-Awesome#license
    http://scripts.sil.org/OFL

Jquery Match Height - 0.7.2
	Source: https://github.com/liabru/jquery-match-height
	License: The MIT License (MIT) Copyright (c) 2014 Liam Brummitt
	license Url : https://github.com/liabru/jquery-match-height/blob/master/LICENSE

Packery layout mode PACKAGED v2.1.2
    Source: https://github.com/metafizzy/packery
    License: GNU General Public License, version 3 
    License Url : http://packery.metafizzy.co/license.html

Imagesloaded PACKAGED v4.1.4
    Source: https://github.com/desandro/imagesloaded
    License: The MIT License (MIT), version 3 
    License Url : https://desandro.mit-license.org/

== Images Screenshot ==

License: CC0 1.0 Universal (CC0 1.0)
Header Image
https://pxhere.com/en/photo/38683

License: CC0 1.0 Universal (CC0 1.0)
Screenshot Image
https://pxhere.com/en/photo/21355
https://pxhere.com/en/photo/1418565
https://pxhere.com/en/photo/64793
https://pxhere.com/en/photo/16623

Unless otherwise specified, all the theme images are created by us and licensed under the same license as the theme is.

== Frequently Asked Questions ==

= Does this theme support any plugins? =

* Contact Form 7
	Contact Form 7 is recommended to use for contact forms for contact page.

== Changelog ==

= 1.4 - July 25, 2019 =
* Added skip link

= 1.3 - June 17, 2019 =
* Updated minor gapping issue between posts

= 1.2 - May 28, 2019 =
* Updated site title color issue and php notice issue

= 1.1 - Jan 31, 2019 =
* Description updated in readme.txt and style.css

= 1.0 - Jan 31, 2019 =
* Initial release

== Upgrade Notice ==

= 1.3 =
* This version fixes gapping issue between posts in archive page when sidebar is enabled.

= 1.2 =
* Updated site title color issue and php notice issue

= 1.1 =
* Description updated in readme.txt and style.css

== Resources ==

* Based on Underscores http://underscores.me/, (C) 2012-2016 Automattic, Inc., [GPLv2 or later](https://www.gnu.org/licenses/gpl-2.0.html)
* normalize.css http://necolas.github.io/normalize.css/, (C) 2012-2016 Nicolas Gallagher and Jonathan Neal, [MIT](http://opensource.org/licenses/MIT)
* class-tgm-plugin-activation.php https://github.com/TGMPA/TGM-Plugin-Activation [GNU General Public License v2.0]
* Google Fonts - Apache License, version 2.0