=== CREATIVE BLOG ===
Creative Blog is an extremely creative WordPress theme to create your own personal blog site very easily. This theme totally focuses on the features which you may require for blogging sites. Some of the features of this theme are as logo upload option, custom header and custom background(in boxed layout) can be kept as requirement. Also, this theme features custom social menu and also you have the ability to display the five latest post in the header top section as well as you can have the layout option for each of the different pages/posts individually. This theme also supports 10 post formats so that you can show the contents uniquely according to the post formats used in your site. You can see the demo of this theme through this link: https://demo.napitwptech.com/creative-blog/ and get free theme support from this link: https://support.napitwptech.com/forums/forum/creative-blog/.

== COPYRIGHT AND LICENSE ==
External resources linked to the theme.
* Open Sans by Steve Matteson https://www.google.com/fonts/specimen/Open+Sans
  Apache License, version 2.0

Resources packed within the theme.
* Images in the screenshot is from http://pixabay.com/. License: CC0 Public Domain
  Links: https://pixabay.com/en/hike-hikers-scene-climb-boyfriend-863454/
		 https://pixabay.com/en/gravel-road-lady-walking-road-1031726/
		 https://pixabay.com/en/studio-portrait-woman-face-model-660806/
		 https://pixabay.com/en/guess-attic-girl-woman-pretty-hair-837156/
		 https://pixabay.com/en/girls-girl-with-a-red-scarf-1107329/
		 https://pixabay.com/en/mountain-bike-dirt-road-wet-1149074/
		 https://pixabay.com/en/hiking-wlaking-hillwalking-rough-1149737/
* Bootstrap Framework by Mark Otto and Jacob Thornton http://getbootstrap.com/ | Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
* Font Awesome by Dave Gandy http://fortawesome.github.io/Font-Awesome/
  SIL OFL 1.1 http://scripts.sil.org/OFL.
* HTML5 Shiv @afarkas @jdalton @jon_neal @rem | MIT/GPL2 Licensed
* FitVids by Chris Coyier and Paravel | WTFPL Licensed
* JQuery Advanced News Ticker by Valentin Ledrapier(risq) | GPL Licensed
* Magnific-Popup by Dmitry Semenov | MIT Licensed
* Stickyjs by Anthony Garand | MIT Licensed
* Theia Sticky Sidebar by WeCodePixels | MIT Licensed
* ResizeSensor by Marc J. Schmidt | MIT Licensed
* Other custom js files are our own creation and is licensed under the same license as this theme.

All other resources and theme elements are licensed under the [GNU GPL](http://www.gnu.org/licenses/gpl-3.0.txt), version 3 or later.

Creative Blog WordPress Theme, Copyright 2015/16 Bishal Napit
Creative Blog is distributed under the terms of the GNU GPL

== THEME USAGE ==
= Theme Features Usage =
All the available options of this theme can be used from Appearance > Customize.

= Page Template =
Contact Page: In this theme, we have added the Contact Page template so that you can make your contact page sidebar to be unique without using the plugins for this feature.

== TRANSLATIONS ==
If you would like to contribute to the translations of this theme to your native language, then, you can visit this link: https://translate.wordpress.org/projects/wp-themes/creative-blog/ and then contribute to the translation.

== CHANGELOG ==
= VERSION 1.1.3 =
* Introduced `wp_body_open` WordPress hook available since 5.2.0
* Remove Custom CSS Customize option provided via the theme

= VERSION 1.1.2 =
* Modify pingback url autodiscovery for single posts, pages, or attachments.

= VERSION 1.1.1 =
* Stickyjs updated to 1.0.4

= VERSION 1.1.0 =
* Add theme support for customizer selective refresh for theme bundled widgets

= VERSION 1.0.9 =
* Change the priority for the theme Custom CSS wp_head hook
* Add theme support for selective refresh for widgets

= VERSION 1.0.8 =
* Fix the display of hidden contents when the menu and content area both are sticky
* Add theme support for Header Video introduced in WordPress 4.7

= VERSION 1.0.7 =
* Remove use of deprecated constant HEADER_TEXTCOLOR
* Add support for WooCommerce 3.0's new gallery feature

= VERSION 1.0.6 =
* Option added to display the date in header from WordPress date setting

= VERSION 1.0.5 =
* Theme is now WooCommerce plugin compatible

= VERSION 1.0.4 =
* Added the option to make the content and sidebar area sticky
* Added support for Breadcrumb NavXT plugin

= VERSION 1.0.3 =
* Migrated the Custom CSS code added in theme options to Additional CSS section introduced in WordPress 4.7

= VERSION 1.0.2 =
* Footer credit link has been updated
* Font Awesome icons updated to version 4.7.0

= VERSION 1.0.1 =
* Bootstrap Framework updated to version 3.3.7
* Theme support forum link added in customizer options

= VERSION 1.0 =
* Font Awesome icons updated to version 4.6.3
* Theme tags updated according to the new introduced theme tags.

= VERSION 0.9 =
* Styling fixes done for input types
* Font Awesome icons updated to version 4.6.2

= VERSION 0.8 =
* Magnific Popup updated to version 1.1.0
* Theme important links added in customizer options

= VERSION 0.7 =
* Removed metabox toggle script for post format support
* Default cite removed of user for quote post format
* Font Awesome icons updated to version 4.6.1

= VERSION 0.6 =
* Header top bar activate option removed
* Moved header image option and primary color options to default WordPress related sections
* Radio image select options shows the respective image details.
* Changed the pagination function
* Removed the header logo option

= VERSION 0.5 =
* Content width has been changed
* Featured image size has been changed
* Theme prefix removed from the enqueued third party scripts
* Site logo feature added and removed the header logo upload option
* Post format meta box removed and supporter it by calling first elements in the content as for example the first link for link post format

= VERSION 0.4 =
* Styling fixes
* Content width issue fixed for default post and pages layout
* Inline CSS and JavaScript codes removed

= VERSION 0.3 =
* Added CB: Random Posts Widget
* Magnific Popup updated to version 1.0.1
* Screenshot Changed
* Content width adjusted according to the layout choosed

= VERSION 0.2 =
* Added the feature to make the primary menu sticky
* Added the feature to display the social links of the user profile in Author Bio section
* Added CB: Tabbed Widget
* Bootstrap Framework updated to version 3.3.6
* Font Awesome icons updated to version 4.5.0

= VERSION 0.1 =
* Initial release
